nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-C
server.port=20003

spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}

dubbo.application.id=dubbo-provider-C
dubbo.application.name=dubbo-provider-C
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=58080
dubbo.registry.check=false

rocketmq.consumer.topic=TEST_MQ
rocketmq.consumer.group=test-c
middleware.mq.address=mqnamesrv:9876