nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-zuul
server.port=20000
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.cloud.client.ip-address}-${server.port}

zuul.routes.A.id=A
zuul.routes.A.path=/A/**
zuul.routes.A.service-id=sc-A

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false